Rose Hauser 690 27
Donavan Wyman 660 26
Marissa Maurer 610 9
Abner Witherspoon 620 39
Dallas Marquez 520 15
Nadine Couture 340 32
Kamren Figueroa 300 22
Ramon Portillo 520 19
Marlena Godwin 480 14
Nora Courtney 430 14
Jakayla Burdette 580 30
Niko Hauser 590 2
Dakota Mohr 320 5
Keagan Bello 670 27
Myron Newman 670 21
Deven Gentile 620 35
Kerry Norman 510 4
Daryl Kirkland 370 33
Stewart Connell 360 18
Cielo Mares 380 8
Devan Washington 450 32
Roderick Newberry 440 8
Brian Bowling 470 34
Zechariah Reddy 540 35
Abagail Forsyth 530 15
Demi Witherspoon 490 7
Rhett Moy 700 30
Breonna Dupree 440 13
Sahil Isaacs 680 6
Wesley Adler 410 14
Gunnar Nagy 700 38
Astrid Raney 650 32
Maegan Triplett 280 21
Tea Zarate 300 26
Aliza Craig 650 32
Mikel Dailey 580 1
Iman Nicholas 670 30
Charlene Bauman 580 38
Marissa Braxton 540 38
Cameron Grey 500 4
Simeon Dunne 650 19
Macy Hood 510 14
Felipe Conroy 280 39
Caiden Liu 380 40
Rogelio Xu 500 6
Chloe Rico 690 16
Robyn Cobb 360 15
Phoenix Bird 690 21
Wilfredo Stahl 480 34
Keegan Simonson 530 35
Alexandre Forsythe 280 12
Iman Demers 540 25
Dajah Tran 640 9
Matthias Larue 340 30
Coleton Lima 360 6
Koby Lacey 690 7
Glen Kuykendall 500 16
Kacie Hook 550 7
Breonna Nicholas 700 40
Billy Macias 490 0
Semaj Still 500 31
Rodrigo Schofield 490 10
Kasandra Tomlin 440 10
Geovanni Ornelas 510 4
Devan Kiser 450 30
Zara Pringle 290 40
Tony Bellamy 550 39
Nick Peter 340 36
Dean Murray 400 23
Tevin Ahmad 530 29
Hugo Fulton 330 34
Mykayla Schwartz 530 14
Cullen Triplett 370 25
Trinity Israel 480 40
Katelin McClanahan 630 11
Dezmond Griffith 440 5
Janessa Greer 290 6
Dejon Mancuso 520 32
Marlon Albert 260 7
Maranda Hamblin 530 14
Kristine Rosenbaum 570 9
Desmond Weller 450 19
Nelson Ash 390 36
Kelsie Hook 500 37
Cielo Gleason 420 19
Lilia Godwin 620 37
Tiarra Harder 500 38
Suzanne Haas 340 2
Hugo Echols 610 28
Adrian Hannon 620 26
Wilfredo Gilliam 600 33
Arturo Harder 560 19
Haylie Welker 510 12
Ivette Kemper 360 5
Dayanara Cooke 370 14
Keira Peacock 440 24
Christen Zuniga 370 30
Ariella Branham 500 24
Myron Basham 320 40
Dillon Nicholas 530 14
Dakota Oakes 450 2
Kai Saylor 420 23
Kasey Hofmann 530 4
Odalis Sheridan 620 24
Kacie Marlow 490 20
Ali Bonilla 570 10
Tevin Hollins 480 27
Babygirl Marin 250 0
Alycia Kuykendall 440 39
Kaylie Still 490 34
Amira Marquez 600 24
Keira Kroll 540 10
Arturo Still 580 2
Macy Blair 600 7
Maegan Prather 360 38
Giselle James 310 19
Branden Braxton 490 7
Charlene Freeland 360 12
Monet Lujan 650 14
Lacie Vincent 420 22
Carlos Richardson 630 38
Lynn Thorpe 510 11
Kade Landers 510 3
Chantal Simon 650 10
Nick Renfro 310 15
Rylee Adam 610 7
Albert Dupree 490 16
Odalys Hendrickson 340 20
Dequan Wyman 550 32
Savion McClendon 550 36
Jarett McMahon 580 20
Patrick Zeller 680 32
Abner Rector 380 28
Kylan Logan 530 23
Gladys Finnegan 540 25
Anita Sewell 350 40
Jajuan Seward 700 7
Lillie Nagy 520 0
Tristen Zeller 620 36
Kimberly Metz 560 6
Kelsie Reddy 660 13
Chantal Murrell 360 21
Xiomara Simons 310 38
Tristen Denton 250 18
Iris Stahl 470 7
Melissa Gleason 440 10
Lilia Corcoran 450 17
Babygirl Miranda 640 6
Joey Liang 520 19
Andie Jacobson 690 21
Samira Bello 540 28
Derek Fonseca 460 13
Hope Cepeda 420 13
Joey Norman 420 2
Yousef Mattingly 520 5
Tony Chance 250 13
Candice Hess 620 9
Melissa Tan 660 34
Destinee Sheppard 520 15
Leonel Daniel 260 11
Matteo Harkins 290 29
Gilberto Echols 570 21
Rory Murrell 610 15
Karsyn Razo 330 28
Dane Cagle 570 31
Elisa Bone 610 2
Salvatore Scanlon 450 37
Jordyn Rooney 520 8
Glen Cano 680 19
Kristen Reardon 310 21
Samantha Witherspoon 420 12
Gianni Merritt 380 0
Cade Mims 350 20
Francis Souza 550 27
Keira Black 540 19
Viridiana Leary 270 18
Ezequiel Lawler 550 27
Declan Masters 460 0
Sherman Pantoja 300 23
Sherman Whitt 370 22
Matteo Embry 330 18
Branden Giordano 550 9
Antoine Collier 570 18
Roberto Hawkins 270 36
Santino Keener 440 32
Lyric Ruff 320 7
Alanna Fenton 360 36
Demond Christman 470 14
Carla Branham 460 21
Trae McMahon 580 30
Ivette McGill 420 26
Charlene Gannon 500 20
Alejandro Corcoran 580 25
Karsyn Shultz 680 13
Sydni Jasper 460 5
Grady Dominguez 670 16
Adeline Zuniga 360 7
Jalynn Gleason 360 35
Astrid Hamblin 300 20
Humberto James 330 3
Jean Schumacher 490 26
Trystan Wyman 300 11
Xiomara Chance 560 5
Gerald Hendrickson 690 15
Semaj Sandlin 610 24
Kiley Messina 430 18
Annabelle Welker 500 20
Sahil Fuchs 320 0
Christen Kroll 610 31
Ramon Marlow 640 31
Andie Mooney 270 22
Alanna Osborne 450 39
Lamont Tomlin 440 27
Colton Corral 280 17
Luc Davila 550 19
Milo Sisk 320 35
James Frame 420 14
Amira Christensen 420 34
Aysia Crockett 510 38
Noelle Lacey 580 2
Jenna Nelson 670 10
Brian Krieger 660 40
Omari Schwartz 610 5
Ali Lacey 660 5
Caleigh Hood 620 18
Babygirl Dunne 460 0
Bryant Rico 700 13
Adrian Rector 600 18
Marley Zarate 340 21
Jim Adam 700 12
Kimberly Potter 340 40
George Mixon 370 15
Tanya Aranda 330 19
Sabastian Kuykendall 320 5
Jaden Huang 360 11
Darian Coffey 340 30
Dameon Dill 580 25
Lucero Isaacs 380 18
Amaiya Souza 630 40
Tyla Coffey 300 7
Keira Weller 390 30
Declan Redman 300 7
Mateo Peacock 600 16
Janay Salisbury 580 7
Citlali Masters 530 19
Kylan Searcy 610 16
Titus Raney 620 38
Adamaris Rinehart 550 4
Lyric Huang 350 16
Yolanda Bourque 670 26
Auston Robledo 540 2
Kerry Nolan 420 11
Benton Chance 680 14
Yousef Britton 470 11
Nadine Lacey 540 13
Elliott Mayberry 460 21
Jamarcus Neil 390 8
Chloe South 370 30
Tony Choi 530 15
Philip Kline 550 11
Chantal Kirkland 340 19
Earl Melendez 480 33
Tristen Xu 660 9
Catherine Larson 530 10
Milo McClintock 580 29
Maegan Jacobson 440 17
Rose Mattingly 560 2
Sky Zarate 390 26
Harley Gilman 480 18
Lamont Masters 420 26
Christen Cheung 270 14
Odalis Portillo 450 36
Evelyn Varner 650 14
Jacie Greer 620 8
Winter Longo 280 37
Shanice Wood 450 16
Darryl Kendall 590 37
Calvin Dennison 380 34
Broderick Hauser 270 6
Rylee Hinson 390 33
Charlie Rushing 610 14
Long Parris 580 32
Dillon Causey 350 5
Zion Boothe 290 20
Breonna Robins 630 17
Sydnee Zimmer 690 11
Ariel Salisbury 640 20
Jean Leary 520 36
Gianni Baggett 550 25
Willie Cepeda 300 5
Analise Sun 630 7
Ariella Looney 300 14
Lyric Pickering 300 26
Mia Coffey 680 24
Kelsie Salcido 510 26
Keanu Zarate 360 32
Dameon Scanlon 620 13
Stormy Jacobson 580 14
Vivian Easley 550 32
Dezmond Souza 560 23
Dayanara Xiong 470 30
Earl Ramos 450 19
Allan Sykes 290 14
Tyron Bird 360 24
Kayli Lujan 530 28
Rory Masters 690 13
Tyrek Greenberg 530 20
Shivani Reardon 340 7
Dean Melendez 660 25
Kaylie Goodwin 650 16
Lucero Varner 600 8
Alejandro Cope 270 20
Daisy Giordano 350 40
Baby Greenlee 560 1
Aubrie Ohara 340 8
Cara Boggs 430 34
Cara Ziegler 410 34
Kirk Tan 600 28
Aliana Corral 320 19
Yasmeen Scanlon 470 15
Salvatore Logan 530 33
Wilfredo Hooper 270 28
Aliana Vidal 640 4
Marlene Bethea 540 12
Javonte Larue 630 37
Aniyah Stacy 540 17
Tanya Kim 450 35
Roderick Schuler 650 12
Jimmie Schwartz 540 5
Devyn Thorne 310 6
Peter Sheridan 600 8
Alexzander Kim 300 34
Adeline Robinson 630 11
Darian Mazur 340 20
Alexzander Greenfield 490 27
Salvatore Hamblin 560 6
Gracelyn Grimm 610 39
Kiley Liang 450 1
Landon Gunter 630 9
Destinee Lawler 260 37
Jajuan Snell 450 26
Mariana Bell 420 39
Dontae Dennis 560 4
Trystan Gunter 270 37
Tea Varney 310 21
Lizeth Snell 670 8
Reed Mazur 330 11
Tasia Dill 470 15
Antoine Kuykendall 500 16
Devyn Roche 660 5
Starr Daigle 560 12
Odalis Harvey 660 37
Antonio Leggett 300 35
Sydnee Raines 310 23
Isabella Mancuso 350 34
Katia Lieberman 550 37
Keaton Packard 670 37
Keaton Harvey 700 19
Karsyn Bethea 490 18
Cheryl Easley 540 8
Cameron Kane 670 3
Genevieve Bethea 300 28
Tiarra Brice 260 17
Melisa Hearn 380 36
Hope Deleon 410 14
Giovanni Demers 570 26
Marvin Stein 670 32
George Delgadillo 330 10
Glen Kemper 520 36
Alexandre Corral 520 5
Auston Nall 660 28
Noemi Miranda 410 26
Kennedi Bourque 500 32
Dezmond Puente 310 19
Jajuan Gunter 650 2
Alanna Figueroa 630 18
Titus Dominguez 620 33
Wesley Zeller 600 29
Ramon McGill 340 24
Shekinah Gannon 270 26
Dajah Dennis 660 28
Donavan Draper 280 31
Christy Dailey 280 16
Killian Mayhew 640 10
Lilia Ramos 360 39
Elizabeth Larue 270 15
Felix Jenkins 500 19
Chynna Fenton 360 36
Harry Fenton 300 32
Samantha Monroe 260 28
Misty Canada 300 34
Hugo Erwin 480 9
Lawrence Dunaway 330 32
Tony Witherspoon 670 14
Ali Greer 310 27
Ivette Cullen 300 15
Miguelangel Zimmer 490 21
Daija Bello 600 3
Aubrie Tinsley 320 21
Kimberlee Santoro 680 26
Bonnie Cullen 440 0
Chloe Liu 380 14
Paige Rutherford 580 19
Roberto Akins 300 7
Stephon Sewell 290 31
Iris Connell 460 30
Shanna Cagle 520 15
Brent Packard 300 15
Reid Ziegler 280 17
Tony Concepcion 440 9
Monet Christensen 390 10
Aron Graf 350 18
Haleigh Crockett 300 1
Gerald Hooper 460 21
Lamont Moreland 380 34
Reid Villarreal 620 18
Emiliano Nagle 560 31
Paige Santoro 630 16
Rileigh Black 410 29
Candice Demers 410 24
Brandyn Griffith 500 7
Claudia McIntyre 360 5
Rileigh Slater 480 19
Lamont Freeland 480 34
Rileigh Barker 640 13
Milo Abbott 250 19
Leighton Embry 360 24
Kimberly Pantoja 700 22
Kennedi Llamas 330 9
Katia Nolan 450 17
Lucinda Bello 260 22
Odalys Haugen 270 28
Ezequiel Fredrickson 580 34
Byron Merrill 690 32
Brad Rosenbaum 400 40
Dameon Whiting 350 14
Gannon Burdette 440 18
Citlali Chance 390 29
Janessa Wenzel 360 19
Estevan Eason 370 11
Ana McClanahan 590 14
Derek Sutherland 670 16
Billy Freeland 430 15
Kevon Hough 490 8
Kate Autry 250 15
Sidney Masters 540 23
Natali Kirkland 290 25
Notnamed Zhao 350 39
Kasey Mayberry 610 8
Joan Cormier 670 21
Jacie Delaney 670 37
Ariella Hatcher 510 14
Maranda Murray 590 13
Tai Concepcion 590 3
Mckenna Bohannon 280 29
Samira Hood 350 21
Macey Ellison 260 39
Darien Greenberg 450 20
Devin Kim 580 31
Cielo Isaacs 690 19
Jamarcus Jasso 650 28
Yesica Choi 590 39
Iris Hawes 280 24
Kameron Griffith 690 28
Kasey Braxton 700 31
Allan Deleon 350 32
Lucero Packard 580 8
Ester Christman 430 25
Genevieve Buckner 300 22
Ariella Welsh 270 36
Jovany Ahmad 420 20
Calvin Mosher 440 39
Ramon Puente 650 9
Cayden Villarreal 400 9
Cameron Fredrickson 300 23
Francis Norman 330 28
Annabelle Deleon 590 35
Mia Villarreal 320 35
Desmond Coleman 570 33
Randall Cooke 350 29
Jean Blair 660 24
Kristine Broderick 450 0
Kennedi Cousins 390 4
Brad Pringle 530 8
Yoselin Ziegler 450 18
Edgar Zeller 440 20
Kalyn Mayhew 470 29
Gianni Delacruz 270 15
Derek Bonilla 630 20
Yusuf McKnight 530 17
Landon Zhang 400 23
Milo Braxton 260 35
Jessica Dailey 610 38
Sadie Cooke 460 37
Syed Bird 340 18
Antoine Catalano 450 27
Jaret Wiese 390 0
Tyron Figueroa 490 18
Jalisa Main 400 10
Gianni Schwab 620 14
Citlali Dinh 640 19
Auston Sheridan 580 40
Lyle White 500 19
Deante Fuchs 270 6
Donavan Crockett 650 17
Marvin Kim 610 40
Semaj Corral 320 12
Cade Bird 450 33
Jackelyn Rafferty 270 0
Melissa Strom 510 29
Dejon Caudill 310 37
Daisy Rau 680 7
Allan Bassett 620 38
Cullen Hood 480 2
Natali Embry 310 0
Jayson Corcoran 340 21
Arturo Messina 640 17
Yesica Greenberg 600 31
Yousef Daniel 490 25
Kian Black 680 33
Cielo Puente 590 30
Kimberlee Conroy 310 25
Cortney Braxton 690 2
Leighton Esparza 470 40
Trevon Rau 480 37
Kade Liang 590 12
Xiomara Hamm 470 6
Joanne Bridges 600 12
Leighton Mares 640 4
Trinity Thorne 600 22
Adamaris Dominguez 480 36
Joslyn Hook 270 22
Geovanni Wiese 460 36
Winter Tan 670 24
Lucinda Liu 660 10
Shawn Bohannon 690 23
Andreas Braswell 420 19
Reuben Hofmann 650 1
Isela Peacock 450 12
Harley Thacker 470 34
Darryl Tanner 410 24
Lilia Whalen 360 19
Felix Bethea 290 5
Jakayla Holtz 400 11
Charlene McNally 700 35
Daija Austin 380 15
Myron Scanlon 470 15
Brian Welker 630 17
Liliana Irving 600 0
Corbin Searcy 550 29
Lyric Cousins 250 28
Kristen Llamas 670 23
Notnamed Hough 480 20
Yusuf Knutson 600 22
Dane Greer 350 37
Kacie Peter 300 24
Janay Mancuso 490 2
Kimberly Starks 560 16
Deandra Craig 440 18
Mckenna Harvey 480 2
Stormy Harrell 650 9
Brea Cormier 570 31
Estevan Pringle 370 13
Logan Mims 440 22
Desmond Le 550 20
Keshaun Greenfield 520 34
Garrett Stinson 540 30
Axel Roberts 500 17
Samira Rao 280 28
Tai Schwartz 610 38
Keara Mayes 380 1
Carlos Guinn 490 24
Mustafa Colwell 540 39
Elizabeth Hollingsworth 410 18
Nicolette Griffin 470 6
Alexzander Kendall 480 20
Yehuda Hess 440 24
Adamaris Heck 440 14
Killian Razo 610 29
Lyric Glick 580 7
Denzel Tomlinson 380 27
Noemi Hood 670 22
Mateo Zarate 340 37
Calvin Bourque 590 18
Marissa Curtis 370 37
Reed Leary 670 23
Branden Monroe 670 4
Madeline Pimentel 700 21
Yazmin Peacock 260 7
Messiah Haywood 690 35
Alejandro Esparza 500 2
Autum Hinson 680 39
Maranda Farnsworth 520 4
Tamara Doe 650 9
Tyrek Hauser 350 15
Yoselin Zimmer 600 35
Mateo Haddad 640 39
Astrid Bonilla 630 16
Kimberlee Gunter 430 6
Devan Tan 330 1
Ernesto Kroll 620 29
Gilberto Lopes 700 23
Elizabeth Pantoja 510 32
Yehuda Elias 620 1
Lynn Pantoja 270 18
Rory Ketchum 290 31
Vivian Irving 460 1
Paloma Simon 320 38
Devon Bethea 320 23
Yamile Renfro 330 24
Lamont Ulrich 260 5
Cade Cooke 270 10
Zariah Hollins 670 28
Samson Murrell 480 9
Alexzander Caudill 450 1
Yoselin Robins 530 20
Roderick Longo 660 32
Katia Moody 550 12
Jalisa Madrid 310 15
Humberto Mims 270 40
Francesca Norman 360 26
Mariana Schwab 510 2
Sabastian Branham 640 19
Baby Stein 700 27
Acacia Hatcher 350 26
Mikel Garner 610 2
Kasandra Mancuso 380 27
Dequan Dennison 330 18
Sky Grey 350 3
Lizeth Cooke 440 30
Dezmond Rao 440 22
Madeline Hamm 520 36
Cayden Murrell 300 38
Dequan Sturgill 410 11
Trevon Jasso 260 24
Jakayla Blair 260 36
Omari Moy 520 22
Noelle Schuler 430 34
Leslie Cope 310 1
Devin Smart 600 10
Stormy Villarreal 350 23
Elliott Marquez 570 28
Kimberly Hollingsworth 450 30
Jacie Rocha 680 20
Gisel Brackett 320 39
Calvin Faulk 660 0
Matthew Nagle 270 5
Paris Schofield 640 6
Stephon Lima 640 24
Amira Lopes 340 1
Sky Trujillo 380 19
Jayson Abbott 410 27
Kyara Ruff 430 5
Martha Raines 470 21
Isela Liang 260 33
Emiliano Greenberg 510 30
Misty Whiting 430 24
Salvatore Christensen 520 39
Melisa Masters 600 24
Mikel Pennington 290 32
Isela Bustamante 360 15
Ali Hamblin 600 15
Isabel Leggett 330 1
Haleigh McClintock 690 39
Jalisa Conklin 670 36
Chloe Branham 450 29
Aron Tubbs 560 31
Vivian Hess 620 38
Jarett Olvera 590 7
Tanya Salisbury 250 10
Ester McClendon 480 40
Zechariah Buss 530 11
Khalid Harley 310 8
Tyrek Washington 560 16
Kennedi Stockton 660 39
Nick Brice 360 26
Braeden Salas 330 0
Autum Olvera 650 18
Kyara Rinehart 580 34
Ethan Roche 680 28
Jayson Lopes 410 28
Kameron Richardson 260 22
Bonnie Stockton 680 33
Abagail Cano 660 9
Cullen Samson 420 21
Tasia Puente 380 5
Monet Starks 300 22
Skylar Sweat 520 2
Martha Madrid 350 24
Kayli Pepper 310 22
Tristen Hofer 370 16
Cooper Britton 520 36
Carson South 340 15
Ashly Lewis 440 28
Elian Israel 420 19
Ezequiel Hinson 610 35
Luc Mays 490 23
Robyn Zhao 490 4
Kimberlee Marr 250 32
Devan Cousins 360 20
Devante Anglin 340 3
Cara Barba 640 30
Suzanne Hatcher 650 6
Mateo Vidal 250 13
Iman Schumacher 610 10
Geovanni Melendez 510 34
Gracelyn Leyva 330 32
Keagan Ramos 640 33
Kimberlee Stinson 300 24
Jalisa Elliot 700 25
Marissa Demers 270 29
Roman Adler 430 2
Milton Redman 420 1
Ethan Thorne 680 21
Astrid Palacios 470 14
Elliott Samson 260 35
Sky Irving 650 1
Kiley Osborne 480 36
Chantal Raney 340 30
Lizet Finnegan 290 40
Mykayla Wilcox 670 18
Montserrat Zarate 350 4
Bryant Greenfield 290 35
Alycia Demers 520 2
Marlene Sewell 470 12
China Quinn 280 26
Mateo Merritt 430 26
Maegan Santoro 250 5
Lizet Venable 310 32
Gisel Kline 380 14
Ernest Mixon 600 20
Khalid Portillo 340 14
Marvin Larue 380 6
Kevon Blair 340 31
Phoenix Tomlin 530 32
Gisel Potter 320 11
Joey Redman 270 19
Chynna Snell 600 3
Kamren Daniel 330 5
Chaim Lawler 650 31
Kennedi Kiser 520 1
Jessica Fair 700 29
Nathaniel Nall 680 34
Nicolette Main 500 6
Zechariah Barba 300 17
Alexzander Snell 540 8
Colton Jenkins 550 8
Christen Kee 320 40
Chantal Norman 330 4
Tyla Andrade 420 4
Chloe Buss 650 39
Tristen Robert 570 22
Aliza Nagy 670 6
Cayden Greer 300 21
Noemi Gould 440 31
Ali Harkins 650 36
Ivette Fredrickson 550 24
Joslyn Simons 600 30
Alejandro Leyva 450 33
Kirk Barker 420 2
Reed Zimmer 680 6
Bryant Greenberg 430 18
Notnamed Perales 680 15
Omari Kendall 450 36
Kaylie Esparza 260 10
Kate Cronin 440 29
Tanya Boothe 590 20
Francesca Chastain 370 38
Anna Rafferty 650 14
Giavanna Garner 390 17
Koby Boudreaux 660 1
Deandra Hollins 250 31
Demetrius Raines 480 27
Tre Bourque 380 39
Kalyn Shumaker 610 21
Cheryl Quinn 510 37
Paris Rao 280 1
Brad Saldana 700 28
Christen Chester 520 30
Colton Bird 470 36
Robyn Salas 590 21
Niko Laughlin 540 9
Katelin Roche 480 16
Keagan Palacios 330 20
Christy Rico 260 35
Luc Mooney 420 10
Rylee Griffin 560 20
Shekinah Ballard 590 4
Zaira Zuniga 450 36
Fabian Sheppard 360 1
Kamren Knowles 490 26
Kasey Boothe 330 17
Arturo White 520 21
Priya Craig 620 33
Tricia Dunaway 560 20
Tavion Gleason 560 20
Dane McNally 420 35
Darian Sage 620 38
Simeon Gilliam 440 27
Nora Merchant 310 35
